Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\mexis\anaconda3\envs\main

  added / updated specs:
    - pymc


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    arviz-0.16.0               |  py311haa95532_0         1.9 MB
    ca-certificates-2023.12.12 |       haa95532_0         127 KB
    cachetools-4.2.2           |     pyhd3eb1b0_0          13 KB
    certifi-2023.11.17         |  py311haa95532_0         160 KB
    cons-0.4.6                 |  py311haa95532_0          20 KB
    contourpy-1.2.0            |  py311h59b6b97_0         218 KB
    etuples-0.3.9              |  py311haa95532_0          28 KB
    fastprogress-1.0.0         |     pyhb85f177_0          16 KB
    filelock-3.13.1            |  py311haa95532_0          24 KB
    h5netcdf-1.2.0             |  py311haa95532_0         113 KB
    h5py-3.9.0                 |  py311h4e0e482_0         987 KB
    hdf5-1.12.1                |       h51c971a_3        11.9 MB
    kiwisolver-1.4.4           |  py311hd77b12b_0          55 KB
    logical-unification-0.4.6  |  py311haa95532_0          31 KB
    matplotlib-base-3.8.0      |  py311hf62ec03_0         7.6 MB
    minikanren-1.0.3           |  py311haa95532_0          57 KB
    multipledispatch-0.6.0     |  py311haa95532_0          30 KB
    pillow-9.4.0               |  py311hd77b12b_0         1.0 MB
    pymc-5.6.1                 |  py311h5cc824b_0         818 KB
    pyparsing-3.0.9            |  py311haa95532_0         204 KB
    pytensor-2.12.3            |  py311hf62ec03_0         2.7 MB
    toolz-0.12.0               |  py311haa95532_0         134 KB
    xarray-2023.6.0            |  py311haa95532_0         2.3 MB
    xarray-einstats-0.6.0      |  py311haa95532_0          63 KB
    ------------------------------------------------------------
                                           Total:        30.5 MB

The following NEW packages will be INSTALLED:

  arviz              pkgs/main/win-64::arviz-0.16.0-py311haa95532_0 
  brotli             pkgs/main/win-64::brotli-1.0.9-h2bbff1b_7 
  brotli-bin         pkgs/main/win-64::brotli-bin-1.0.9-h2bbff1b_7 
  cachetools         pkgs/main/noarch::cachetools-4.2.2-pyhd3eb1b0_0 
  cons               pkgs/main/win-64::cons-0.4.6-py311haa95532_0 
  contourpy          pkgs/main/win-64::contourpy-1.2.0-py311h59b6b97_0 
  cycler             pkgs/main/noarch::cycler-0.11.0-pyhd3eb1b0_0 
  etuples            pkgs/main/win-64::etuples-0.3.9-py311haa95532_0 
  fastprogress       pkgs/main/noarch::fastprogress-1.0.0-pyhb85f177_0 
  filelock           pkgs/main/win-64::filelock-3.13.1-py311haa95532_0 
  fonttools          pkgs/main/noarch::fonttools-4.25.0-pyhd3eb1b0_0 
  freetype           pkgs/main/win-64::freetype-2.12.1-ha860e81_0 
  h5netcdf           pkgs/main/win-64::h5netcdf-1.2.0-py311haa95532_0 
  h5py               pkgs/main/win-64::h5py-3.9.0-py311h4e0e482_0 
  hdf5               pkgs/main/win-64::hdf5-1.12.1-h51c971a_3 
  kiwisolver         pkgs/main/win-64::kiwisolver-1.4.4-py311hd77b12b_0 
  libbrotlicommon    pkgs/main/win-64::libbrotlicommon-1.0.9-h2bbff1b_7 
  libbrotlidec       pkgs/main/win-64::libbrotlidec-1.0.9-h2bbff1b_7 
  libbrotlienc       pkgs/main/win-64::libbrotlienc-1.0.9-h2bbff1b_7 
  logical-unificati~ pkgs/main/win-64::logical-unification-0.4.6-py311haa95532_0 
  matplotlib-base    pkgs/main/win-64::matplotlib-base-3.8.0-py311hf62ec03_0 
  minikanren         pkgs/main/win-64::minikanren-1.0.3-py311haa95532_0 
  multipledispatch   pkgs/main/win-64::multipledispatch-0.6.0-py311haa95532_0 
  munkres            pkgs/main/noarch::munkres-1.1.4-py_0 
  pillow             pkgs/main/win-64::pillow-9.4.0-py311hd77b12b_0 
  pymc               pkgs/main/win-64::pymc-5.6.1-py311h5cc824b_0 
  pyparsing          pkgs/main/win-64::pyparsing-3.0.9-py311haa95532_0 
  pytensor           pkgs/main/win-64::pytensor-2.12.3-py311hf62ec03_0 
  toolz              pkgs/main/win-64::toolz-0.12.0-py311haa95532_0 
  xarray             pkgs/main/win-64::xarray-2023.6.0-py311haa95532_0 
  xarray-einstats    pkgs/main/win-64::xarray-einstats-0.6.0-py311haa95532_0 

The following packages will be UPDATED:

  ca-certificates                     2023.08.22-haa95532_0 --> 2023.12.12-haa95532_0 
  certifi                         2023.7.22-py311haa95532_0 --> 2023.11.17-py311haa95532_0 


Proceed ([y]/n)? 

Downloading and Extracting Packages
pymc-5.6.1           | 818 KB    |            |   0% 
ca-certificates-2023 | 127 KB    |            |   0% [A

hdf5-1.12.1          | 11.9 MB   |            |   0% [A[A


h5netcdf-1.2.0       | 113 KB    |            |   0% [A[A[A



filelock-3.13.1      | 24 KB     |            |   0% [A[A[A[A




cons-0.4.6           | 20 KB     |            |   0% [A[A[A[A[A





minikanren-1.0.3     | 57 KB     |            |   0% [A[A[A[A[A[A






pyparsing-3.0.9      | 204 KB    |            |   0% [A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    |            |   0% [A[A[A[A[A[A[A[A








fastprogress-1.0.0   | 16 KB     |            |   0% [A[A[A[A[A[A[A[A[A









logical-unification- | 31 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A










pillow-9.4.0         | 1.0 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A











h5py-3.9.0           | 987 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A












contourpy-1.2.0      | 218 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A













xarray-einstats-0.6. | 63 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A














kiwisolver-1.4.4     | 55 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















certifi-2023.11.17   | 160 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















cachetools-4.2.2     | 13 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















toolz-0.12.0         | 134 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
ca-certificates-2023 | 127 KB    | #2         |  13% [A

hdf5-1.12.1          | 11.9 MB   | 1          |   1% [A[A



filelock-3.13.1      | 24 KB     | ########## | 100% [A[A[A[A



filelock-3.13.1      | 24 KB     | ########## | 100% [A[A[A[A
ca-certificates-2023 | 127 KB    | ########## | 100% [A

hdf5-1.12.1          | 11.9 MB   | 6          |   6% [A[A




cons-0.4.6           | 20 KB     | #######8   |  79% [A[A[A[A[Apymc-5.6.1           | 818 KB    | 1          |   2% 




cons-0.4.6           | 20 KB     | ########## | 100% [A[A[A[A[A


h5netcdf-1.2.0       | 113 KB    | #4         |  14% [A[A[A

hdf5-1.12.1          | 11.9 MB   | #1         |  11% [A[A






pyparsing-3.0.9      | 204 KB    | 7          |   8% [A[A[A[A[A[A[Apymc-5.6.1           | 818 KB    | 3          |   4% 


h5netcdf-1.2.0       | 113 KB    | #########8 |  99% [A[A[A





minikanren-1.0.3     | 57 KB     | ##8        |  28% [A[A[A[A[A[A


h5netcdf-1.2.0       | 113 KB    | ########## | 100% [A[A[A





minikanren-1.0.3     | 57 KB     | ########## | 100% [A[A[A[A[A[A






pyparsing-3.0.9      | 204 KB    | ######2    |  63% [A[A[A[A[A[A[Apymc-5.6.1           | 818 KB    | #9         |  20% 







matplotlib-base-3.8. | 7.6 MB    |            |   0% [A[A[A[A[A[A[A[A






pyparsing-3.0.9      | 204 KB    | ########## | 100% [A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | #5         |  15% [A[Apymc-5.6.1           | 818 KB    | ###5       |  35% 







matplotlib-base-3.8. | 7.6 MB    | 3          |   3% [A[A[A[A[A[A[A[A








fastprogress-1.0.0   | 16 KB     | #########9 |  99% [A[A[A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    | 5          |   5% [A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | #8         |  19% [A[A








fastprogress-1.0.0   | 16 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A









logical-unification- | 31 KB     | #####1     |  51% [A[A[A[A[A[A[A[A[A[Apymc-5.6.1           | 818 KB    | #######    |  70% 









logical-unification- | 31 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A










pillow-9.4.0         | 1.0 MB    | 1          |   1% [A[A[A[A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ##2        |  22% [A[A










pillow-9.4.0         | 1.0 MB    | 5          |   6% [A[A[A[A[A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    | 6          |   7% [A[A[A[A[A[A[A[Apymc-5.6.1           | 818 KB    | ########6  |  86% 











h5py-3.9.0           | 987 KB    | 1          |   2% [A[A[A[A[A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ##5        |  25% [A[A










pillow-9.4.0         | 1.0 MB    | ###2       |  33% [A[A[A[A[A[A[A[A[A[A[Apymc-5.6.1           | 818 KB    | ########## | 100% pymc-5.6.1           | 818 KB    | ########## | 100% 







matplotlib-base-3.8. | 7.6 MB    | 8          |   8% [A[A[A[A[A[A[A[A











h5py-3.9.0           | 987 KB    | #6         |  16% [A[A[A[A[A[A[A[A[A[A[A[A










pillow-9.4.0         | 1.0 MB    | ####9      |  49% [A[A[A[A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ##8        |  28% [A[A












contourpy-1.2.0      | 218 KB    | 7          |   7% [A[A[A[A[A[A[A[A[A[A[A[A[A












contourpy-1.2.0      | 218 KB    | ########   |  81% [A[A[A[A[A[A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ###1       |  31% [A[A







matplotlib-base-3.8. | 7.6 MB    | #          |  11% [A[A[A[A[A[A[A[A











h5py-3.9.0           | 987 KB    | ######4    |  65% [A[A[A[A[A[A[A[A[A[A[A[A










pillow-9.4.0         | 1.0 MB    | ########   |  81% [A[A[A[A[A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    | #2         |  13% [A[A[A[A[A[A[A[A












contourpy-1.2.0      | 218 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A











h5py-3.9.0           | 987 KB    | ########5  |  86% [A[A[A[A[A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ###3       |  34% [A[A







matplotlib-base-3.8. | 7.6 MB    | #4         |  14% [A[A[A[A[A[A[A[A














kiwisolver-1.4.4     | 55 KB     | ##9        |  29% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ###5       |  36% [A[A














kiwisolver-1.4.4     | 55 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















certifi-2023.11.17   | 160 KB    | #          |  10% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A













xarray-einstats-0.6. | 63 KB     | ##5        |  25% [A[A[A[A[A[A[A[A[A[A[A[A[A[A
















cachetools-4.2.2     | 13 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    | #6         |  16% [A[A[A[A[A[A[A[A
















cachetools-4.2.2     | 13 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















certifi-2023.11.17   | 160 KB    | #########  |  90% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















toolz-0.12.0         | 134 KB    | #1         |  12% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ###7       |  38% [A[A













xarray-einstats-0.6. | 63 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A













xarray-einstats-0.6. | 63 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    | #7         |  18% [A[A[A[A[A[A[A[A










pillow-9.4.0         | 1.0 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A










pillow-9.4.0         | 1.0 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A















certifi-2023.11.17   | 160 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ####       |  40% [A[A







matplotlib-base-3.8. | 7.6 MB    | ##         |  20% [A[A[A[A[A[A[A[A











h5py-3.9.0           | 987 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















toolz-0.12.0         | 134 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















toolz-0.12.0         | 134 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ####2      |  42% [A[A







matplotlib-base-3.8. | 7.6 MB    | ##1        |  22% [A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ####4      |  44% [A[A







matplotlib-base-3.8. | 7.6 MB    | ##3        |  24% [A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ####5      |  46% [A[A







matplotlib-base-3.8. | 7.6 MB    | ##6        |  26% [A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ####7      |  48% [A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    | ##7        |  28% [A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | #####      |  51% [A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    | ##9        |  29% [A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | #####2     |  53% [A[A







matplotlib-base-3.8. | 7.6 MB    | ###        |  31% [A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | #####4     |  54% [A[A







matplotlib-base-3.8. | 7.6 MB    | ###1       |  32% [A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    | ###3       |  33% [A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | #####6     |  56% [A[A







matplotlib-base-3.8. | 7.6 MB    | ###4       |  34% [A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | #####9     |  59% [A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    | ###6       |  36% [A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ######     |  61% [A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    | ###7       |  38% [A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ######2    |  63% [A[A







matplotlib-base-3.8. | 7.6 MB    | ###9       |  40% [A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ######4    |  65% [A[A







matplotlib-base-3.8. | 7.6 MB    | ####1      |  41% [A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ######6    |  66% [A[A







matplotlib-base-3.8. | 7.6 MB    | ####3      |  43% [A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ######8    |  69% [A[A







matplotlib-base-3.8. | 7.6 MB    | ####5      |  45% [A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | #######    |  71% [A[A







matplotlib-base-3.8. | 7.6 MB    | ####8      |  48% [A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | #######2   |  73% [A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    | #####      |  50% [A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | #######4   |  75% [A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    | #####2     |  53% [A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | #######7   |  77% [A[A







matplotlib-base-3.8. | 7.6 MB    | #####5     |  56% [A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | #######9   |  80% [A[A







matplotlib-base-3.8. | 7.6 MB    | #####7     |  58% [A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ########2  |  82% [A[A







matplotlib-base-3.8. | 7.6 MB    | ######     |  60% [A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ########4  |  84% [A[A







matplotlib-base-3.8. | 7.6 MB    | ######2    |  63% [A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ########6  |  86% [A[A







matplotlib-base-3.8. | 7.6 MB    | ######5    |  65% [A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ########8  |  88% [A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    | ######7    |  67% [A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | #########  |  90% [A[A

hdf5-1.12.1          | 11.9 MB   | #########1 |  92% [A[A







matplotlib-base-3.8. | 7.6 MB    | ######8    |  69% [A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | #########4 |  95% [A[A







matplotlib-base-3.8. | 7.6 MB    | #######    |  71% [A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | #########7 |  98% [A[A







matplotlib-base-3.8. | 7.6 MB    | #######2   |  72% [A[A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    | #######5   |  75% [A[A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    | #######8   |  79% [A[A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    | ########2  |  82% [A[A[A[A[A[A[A[A

hdf5-1.12.1          | 11.9 MB   | ########## | 100% [A[A

hdf5-1.12.1          | 11.9 MB   | ########## | 100% [A[A







matplotlib-base-3.8. | 7.6 MB    | ########5  |  86% [A[A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    | ########9  |  89% [A[A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    | #########5 |  96% [A[A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    | ########## | 100% [A[A[A[A[A[A[A[A







matplotlib-base-3.8. | 7.6 MB    | ########## | 100% [A[A[A[A[A[A[A[A


















                      [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A                                                     
                                                     [A

                                                     [A[A


                                                     [A[A[A



                                                     [A[A[A[A




                                                     [A[A[A[A[A





                                                     [A[A[A[A[A[A






                                                     [A[A[A[A[A[A[A







                                                     [A[A[A[A[A[A[A[A








                                                     [A[A[A[A[A[A[A[A[A









                                                     [A[A[A[A[A[A[A[A[A[A










                                                     [A[A[A[A[A[A[A[A[A[A[A











                                                     [A[A[A[A[A[A[A[A[A[A[A[A












                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A













                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A














                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
